{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodkalyan05071995/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinodkalyan05071995/Portfolio/issues"
  },
  "homepage": "https://github.com/vinodkalyan05071995/Portfolio#readme",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "bcrypt": "^6.0.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.4"
  }
}
